#QUES1

emailid="zuck26@facebook.com" "page33@google.com" "jeff42@amazon.com"
import re
emails=re.findall('[\w_$+-=]{1,20}[@][\w]{1,20}[.][\w]{1,3}',emailid)
a=[('zuck26' , 'facebook','com'),('page33','google','com'),('jeff42','amazon','com')]
print(a)

#QUES2

str="Betty bought a bit of butter,But the butter was so bitter,so she bought some better butter,to make the bitter butter better"
import re
pro=re.findall('[Bb][\w]{1,20}',str)
print(pro)

#QUES3
sentence="A ,very very;irregular_sentence"
d=sentence.replace("_" ," ")
sent=re.sub(r'[^\w\s] ',' ',d)
print(sent)











